<!DOCTYPE html>
<html lang="ms">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CikguPlanner AI</title>
    <!-- Updated Tailwind script to include typography plugin -->
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      /* Custom Scrollbar for nicer look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
    "react/jsx-runtime": "https://esm.sh/react@^19.2.3/jsx-runtime",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "react-markdown": "https://esm.sh/react-markdown@^9.0.1",
    "remark-gfm": "https://esm.sh/remark-gfm@^4.0.0",
    "rehype-raw": "https://esm.sh/rehype-raw@^7.0.0",
    "pdfjs-dist": "https://esm.sh/pdfjs-dist@3.11.174",
    "mammoth": "https://esm.sh/mammoth@1.6.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>